# VSIM

./: Readme.md
vsim/: pom.xml
vsim/scripts/: run-5.0.py
vsim/src/main/java/cn/edu/nju/pasalab/graph/kvstore/: KVStoreClient.java  KVStoreClientStandardWrapper.java  KVStoreServer.java
vsim/src/main/java/cn/edu/nju/pasalab/graph/partitioning/: Hash.java
vsim/src/main/java/cn/edu/nju/pasalab/graph/storage/: Serializer.java  SimpleGraphStore.java
vsim/src/main/java/cn/edu/nju/pasalab/graph/util/: HostInfoUtil.java  MurMurHash3.java  ProcessLevelConf.java
vsim/src/main/proto/: kvstore.proto
vsim/src/main/scala/cn/edu/nju/pasalab/graph/finnor/v2/: FinNOR.scala
vsim/src/main/scala/cn/edu/nju/pasalab/graph/finnor/v3/: FinNORV3.scala  FinNORV3_2.scala
vsim/src/main/scala/cn/edu/nju/pasalab/graph/partitioning/: ConvertFileFormatToMetis.scala  ConvertKaHIPPartitionPlanToVSIMPartitionPlan.scala  GenerateRandomPartitionPlanFile.scala
vsim/src/main/scala/cn/edu/nju/pasalab/graph/test/: TestPartitionLevelBalance.scala  TestThreadLevelBalance.scala
vsim/src/main/scala/cn/edu/nju/pasalab/graph/util/: HDFSUtils.scala  ProcessLevelSingletonManager.scala
vsim/src/main/scala/cn/edu/nju/pasalab/graph/vsim/: BatchVSIM.scala  DataStructure.scala  Preprocess.scala  VSIM.scala
